<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
        justify-content: center;
        align-items: center;
    }
    #box{
        margin: auto;
        padding: 20px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 250px;
    }
    .dis{
        margin-bottom: 10px;
    }
    input[type="text"]{
        width: 100%;
        height: 40px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: none;
        border-radius: 10px;

    }
    .btn{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        

    }
    button{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 40px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }
    .clear{
        background-color: #ff0000;
    }
    .op{
        background-color: black;
        color: white;
    }
    h1{
        color: #018080;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    button:hover{
        background-color: grey;
    }
</style>
<body>
    <h1>Masasi Calculator</h1>
    <div id="box">
        <div class="dis">
            <input type="text" id="output" disabled>
        </div>
        <div class="btn">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="op">+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="op">-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="op">*</button>
            <button class="clear">C</button>
            <button>0</button>
            <button class="op">=</button>
            <button class="op">/</button>
        </div>
    </div>
</body>
</html>